<!DOCTYPEhtml>

<html>
    <head>
        <title>Birthday Invitation</title>
    </head>
    
    <body>
        <h1>It's My Birthday!</h1>
        <h2>On the 12th May</h2>

        <img src = "cake.jpg" alt = "Birthday Cake" width="200" height = "200">

        <h3>What to bring: </h3>
        <ul>
            <li>Baloons (I love baloons)</li>
            <li>Cake (I'm really good at eating)</li>
            <li>An appetite (There will be lots of food)</li>
        </ul>

        <h3>This is where you need to go: </h3>
        <a href = "https://maps.app.goo.gl/2L93uaA3jr7xncWy5" target = "_blank">Google map link</a>
    </body>
</html>